# homework11

./: pom.xml
src/main/java/controller/: AdminController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/dao/: ProductDao.java
src/main/java/model/: Product.java
src/main/java/service/: ProductService.java
web/WEB-INF/: web.xml
web/WEB-INF/appServlet/: dao-context.xml  security-context.xml  service-context.xml  servlet-context.xml
web/WEB-INF/props/: jdbc.properties
web/WEB-INF/templates/: footer.jsp  layout.jsp  menu.jsp
web/WEB-INF/tiles-def/: tiles.xml
web/WEB-INF/views/: addProduct.jsp  admin.jsp  home.jsp  login.jsp  productInventory.jsp  products.jsp  updateProduct.jsp
web/resources/css/: main.css
